import time 
import random
name1=input ("enter player1:")
name2=input ("enter player2:")
print("hello{}and{}".format(name1,name2))
print("computer has fixed 5 int in mind")
print("you both have 3 choice to guess")
nums=[]
while(len(nums)!=5):
    d=random.randint(1,10)
    if(d in nums):
      continue
    else:
      nums.append(d)
player1=[]
player2=[]
s1=0 
s2=0 
for i in range (3):
    print("{}enter your guess".format(name1))
    ans=int(input())
    if(ans not in player1 or ans not in player2):
        player1.append(ans)
        if(ans in nums):
            print("------>correct")
            s1=s1+1 
        else :
            print("---->wrong")
    print("{}enter your guess".format(name2))
    ans=int(input())
    if(ans not in player1 or ans not in player2):
        player2.append(ans)
        if(ans in nums):
            print("------>correct")
            s2=s2+1 
        else :
            print("---->wrong") 
    else:
        ans=int(input("its is already choosen guess some other"))
time.sleep(2)
print("------")
print("let us have summary")
print("comp has nums")
print("{} predicted{}".format(name1,player1))
print("{}score is {}".format(name1,s1))
print("------")
print("{} predicted{}".format(name2,player2))
print("{}score is {}".format(name2,s2))
print("------")
if(s1>s2):
    print("{}is winner".format(name1))
elif(s2>s1):
     print("{}is winner".format(name2))
else:
    print("draw")
